{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This template will create a VPC with a public subnet.",
  "Metadata": {
    "Version": "v1.0",
    "Comments": "Generated by the NetApp QuickStart team"
  },
  "Parameters": {
    "CIDRRange": {
      "Description": "VPCCIDR Range (will be a /16 block)",
      "Type": "String",
      "Default": "172.18.0.0",
      "AllowedValues": ["172.18.0.0", "172.19.0.0","172.20.0.0","172.21.0.0","172.22.0.0","172.23.0.0"]
    }
  },

  "Mappings": {
    "SubnetRanges": {
      "172.18.0.0": {
        "PublicSubnetAZ1"   : "172.18.1.0/24",
		"PublicSubnetAZ2"   : "172.18.2.0/24",
		"PublicSubnetAZ3"   : "172.18.3.0/24"
      },
      "172.19.0.0": {
        "PublicSubnetAZ1"   : "172.19.1.0/24",
		"PublicSubnetAZ2"   : "172.19.2.0/24",
		"PublicSubnetAZ3"   : "172.19.3.0/24"
      },
      "172.20.0.0": {
        "PublicSubnetAZ1"   : "172.20.1.0/24",
		"PublicSubnetAZ2"   : "172.20.2.0/24",
		"PublicSubnetAZ3"   : "172.20.3.0/24"
      },
      "172.21.0.0": {
        "PublicSubnetAZ1"   : "172.21.1.0/24",
		"PublicSubnetAZ2"   : "172.21.2.0/24",
		"PublicSubnetAZ3"   : "172.21.3.0/24"
      },
      "172.22.0.0": {
        "PublicSubnetAZ1"   : "172.22.1.0/24",
		"PublicSubnetAZ2"   : "172.22.2.0/24",
		"PublicSubnetAZ3"   : "172.22.3.0/24"
      },
      "172.23.0.0": {
        "PublicSubnetAZ1"   : "172.23.1.0/24",
		"PublicSubnetAZ2"   : "172.23.2.0/24",
		"PublicSubnetAZ3"   : "172.23.3.0/24"
      }
    }
  },

  "Resources" : {

    "VPC" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "CidrBlock": { "Fn::Join" : ["", [{ "Ref" : "CIDRRange" }, "/16"]] },
        "Tags" : [
          {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
          {"Key" : "Network", "Value" : "Public" },
          { "Key": "Name", "Value":    { "Fn::Join" : ["", [{ "Ref" : "AWS::StackName" }, "_VPC"]] } }
        ]
      }
    },

    "PublicSubnet1" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock": { "Fn::FindInMap" : [ "SubnetRanges", { "Ref" : "CIDRRange" }, "PublicSubnetAZ1"]},
		"AvailabilityZone" : {
			"Fn::Select" : [ "0", { "Fn::GetAZs" : "" } ]
		},
        "Tags" : [
          {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
          {"Key" : "Network", "Value" : "Public" },
          { "Key": "Name", "Value": { "Fn::Join" : ["", [{ "Ref" : "AWS::StackName" }, "PublicSubnet-1"]] } }
        ]
      }
    },
	
	"PublicSubnet2" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock": { "Fn::FindInMap" : [ "SubnetRanges", { "Ref" : "CIDRRange" }, "PublicSubnetAZ2"]},
		"AvailabilityZone" : {
			"Fn::Select" : [ "1", { "Fn::GetAZs" : "" } ]
		},
        "Tags" : [
          {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
          {"Key" : "Network", "Value" : "Public" },
          { "Key": "Name", "Value": { "Fn::Join" : ["", [{ "Ref" : "AWS::StackName" }, "PublicSubnet-2"]] } }
        ]
      }
    },
	"PublicSubnet3" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock": { "Fn::FindInMap" : [ "SubnetRanges", { "Ref" : "CIDRRange" }, "PublicSubnetAZ3"]},
		"AvailabilityZone" : {
			"Fn::Select" : [ "2", { "Fn::GetAZs" : "" } ]
		},
        "Tags" : [
          {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
          {"Key" : "Network", "Value" : "Public" },
          { "Key": "Name", "Value": { "Fn::Join" : ["", [{ "Ref" : "AWS::StackName" }, "PublicSubnet-3"]] } }
        ]
      }
    },

    "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [
          {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
          {"Key" : "Network", "Value" : "Public" }
        ]
      }
    },

    "AttachGateway" : {
       "Type" : "AWS::EC2::VPCGatewayAttachment",
       "Properties" : {
         "VpcId" : { "Ref" : "VPC" },
         "InternetGatewayId" : { "Ref" : "InternetGateway" }
       }
    },

    "PublicRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : {"Ref" : "VPC"},
		
        "Tags" : [
          {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
          {"Key" : "Network", "Value" : "Public" },
		  {"Key": "Name", "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "AWS::StackName"
                                    },
                                    "rt"
                                ]
                            ]
                        }
                    }
        ]
      }
    },

    "PublicRoute" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : "AttachGateway",
      "Properties" : {
        "RouteTableId" : { "Ref" : "PublicRouteTable" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "InternetGateway" }
      }
    },

    "PublicSubnetRouteTableAssociation1" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PublicSubnet1" },
        "RouteTableId" : { "Ref" : "PublicRouteTable" }
      }
    },

	"PublicSubnetRouteTableAssociation2" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PublicSubnet2" },
        "RouteTableId" : { "Ref" : "PublicRouteTable" }
      }
    },

	"PublicSubnetRouteTableAssociation3" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PublicSubnet3" },
        "RouteTableId" : { "Ref" : "PublicRouteTable" }
      }
    },

    "PublicNetworkAcl" : {
      "Type" : "AWS::EC2::NetworkAcl",
      "Properties" : {
        "VpcId" : {"Ref" : "VPC"},
        "Tags" : [
          {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
          {"Key" : "Network", "Value" : "Public" }
        ]
      }
    },

    "InboundHTTPPublicNetworkAclEntry" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : {"Ref" : "PublicNetworkAcl"},
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : "0.0.0.0/0"
      }
    },

    "OutboundHTTPPublicNetworkAclEntry" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : {"Ref" : "PublicNetworkAcl"},
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "true",
        "CidrBlock" : "0.0.0.0/0"
      }
    },


    "PublicSubnetNetworkAclAssociation1" : {
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PublicSubnet1" },
        "NetworkAclId" : { "Ref" : "PublicNetworkAcl" }
      }
    },
	"PublicSubnetNetworkAclAssociation2" : {
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PublicSubnet2" },
        "NetworkAclId" : { "Ref" : "PublicNetworkAcl" }
      }
    },
	"PublicSubnetNetworkAclAssociation3" : {
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PublicSubnet3" },
        "NetworkAclId" : { "Ref" : "PublicNetworkAcl" }
      }
    }

  },

  "Outputs" : {
    "outputVPCID" : { "Value" : { "Ref" : "VPC" } },
    "outputPublicSubnet1" : { "Value" : { "Ref" : "PublicSubnet1"} },
	"outputPublicSubnet2" : { "Value" : { "Ref" : "PublicSubnet2"} },
	"outputPublicSubnet3" : { "Value" : { "Ref" : "PublicSubnet3"} },
	"outputPublicRT": {"Value": { "Ref" : "PublicRouteTable" }}
  }
}