{
    "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This template deploys and configures a NetApp OnCommand Cloud Manager instance, a NetApp ONTAP Cloud instance, and a Windows 2012 server with SQL 2014.  All configuraiton is done for you to create the iSCSI LUNs on the ONTAP Cloud system and have them mounted and avaialble to the SQL server.  This template will also deploy everything into a new VPC and public subnet. **WARNING** This template creates Amazon EC2 Windows instance and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
  "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "CIDRRange",
                        "RemoteAccessCIDR"
                    ]
                },
                {
                    "Label": {
                        "default": "Amazon EC2 Configuration"
                    },
                    "Parameters": [
                        "KeyPair"
                    ]
                },
                {
                    "Label": {
                        "default": "ONTAP Cloud General Configuration"
                    },
                    "Parameters": [
                        "CompanyName",
                        "CloudManagerUserEmail",
                        "CloudManagerPassword"
                    ]
                },
                {
                    "Label": {
                        "default": "Microsoft SQL Node Configuration"
                    },
                    "Parameters": [
                        "Capacity"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "CIDRRange": {
                    "default": "CIDR Range"
                },
                "RemoteAccessCIDR": {
                    "default": "Remote Access CIDR"
                },
                "KeyPair": {
                    "default": "Key Pair"
                },
                "CompanyName": {
                    "default": "Company Name"
                },
                "CloudManagerUserEmail": {
                    "default": "Cloud Manager User Email"
                },
                "CloudManagerPassword": {
                    "default": "Cloud Manager Password"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                }
            }
        }
    },
  "Parameters": { 

    "CIDRRange": {
      "Description": "VPCCIDR Range (will be created as a /16 block)",
      "Type": "String",
      "Default": "172.18.0.0",
      "AllowedValues": [ "172.18.0.0", "172.19.0.0", "172.20.0.0", "172.21.0.0", "172.22.0.0", "172.23.0.0" ]
    },

    "CompanyName": {
      "Type": "String",
      "MinLength": "4",
      "Description": "Company name",
      "MaxLength": "35",
      "AllowedPattern": "[a-zA-Z][a-zA-Z0-9_]*",
      "ConstraintDescription": "Must start with alphabetic character and contains only numbers, letters or underscore (_) and up to 35 characters"
    },
    "KeyPair": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "CloudManager instance will be launched with this KeyPair"
    },
    "CloudManagerUserEmail": {
      "Type": "String",
      "Description": "Email address will be used to login to Cloud Manager"
    },
    "CloudManagerPassword": {
      "Type": "String",
      "Description": "Password will be used to login to Cloud Manager and ONTAP Cloud",
      "NoEcho": "true",
      "MinLength": "4",
      "MaxLength": "20",
      "ConstraintDescription": "Password Min length is 4 and max length is 20"
    },
    "RemoteAccessCIDR": {
      "Description": "CloudManager and SQL Server access will be allowed from this CIDR range (example for full access: 0.0.0.0/0)",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid CIDR range of the form x.x.x.x/x."
    },
    "Capacity": {
      "Type": "Number",
      "Description": "Capacity required for the SQL Database (up to 2000 GB)",
      "MinValue": "100",
      "MaxValue": "2000",
      "Default": "100",
      "ConstraintDescription": "Database size limit up to 2000 GB"
    },
    "QSS3BucketName": {
      "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
      "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Default": "quickstart-reference",
      "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-). Accept default for a bucket already configured.",
      "Type": "String"
    },
    "QSS3KeyPrefix": {
      "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
      "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with a forward slash (/), which is automatically appended.",
      "Default": "netapp/ontapcloud/sql/latest",
      "Description": "S3 key prefix for the Quick Start assets. This prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with a forward slash (/), which is automatically appended. Accept default for standard configuration.",
      "Type": "String"
    }
  },
  "Mappings": {
        "AWSInfoRegionMap": {
            "ap-northeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-northeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-south-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-central-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "sa-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-east-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-west-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            }
        }
    },
  "Resources": {
        "VPC": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "QSS3BucketName"
                            },
                            {
                                "Ref": "QSS3KeyPrefix"
                            },
                            "templates/netapp-otc-newvpc.template"
                        ]
                    ]
                },
                "Parameters": {
                    "CIDRRange": {
                        "Ref": "CIDRRange"
                    }
                }
            }
        },
        "OTC": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "QSS3BucketName"
                            },
                            {
                                "Ref": "QSS3KeyPrefix"
                            },
                            "templates/netapp-otc.template"
                        ]
                    ]
                },
                "Parameters": {
                    "CompanyName": {
                        "Ref": "CompanyName"
                    },
                    "KeyPair": {
                        "Ref": "KeyPair"
                    },
                    "VPCId": {
                        "Fn::GetAtt": [
                            "VPC",
                            "Outputs.outputVPCID"
                        ]
                    },
                    "SubnetId": {
                        "Fn::GetAtt": [
                            "VPC",
                            "Outputs.outputPublicSubnet"
                        ]
                    },
                    "RemoteAccessCIDR": {
                        "Ref": "RemoteAccessCIDR"
                    },
                    "CloudManagerUserEmail": {
                        "Ref": "CloudManagerUserEmail"
                    },
                    "CloudManagerPassword": {
                        "Ref": "CloudManagerPassword"
                    },
                    "ParentStack": {
                        "Ref": "AWS::StackName"
                    }
                }
            }
        },
		"SQL" :{
			"Type": "AWS::CloudFormation::Stack",
			"DependsOn": "OTC",
            "Properties": {
              "TemplateURL": {
                "Fn::Join": [
                  "/",
                  [
                    {
                      "Fn::FindInMap": [
                        "AWSInfoRegionMap",
                        {
                          "Ref": "AWS::Region"
                        },
                        "QuickStartS3URL"
                      ]
                    },
                    {
                      "Ref": "QSS3BucketName"
                    },
                    {
                      "Ref": "QSS3KeyPrefix"
                    },
                    "templates/netapp-otc-sqlserver.template"
                  ]
                ]
              },
              "Parameters": {
                    "KeyName": {
						"Ref": "KeyPair"
					},
                    "VPCId": {
                        "Fn::GetAtt": [
                            "VPC",
                            "Outputs.outputVPCID"
                        ]
                    },
                    "SubnetId": {
                        "Fn::GetAtt": [
                            "VPC",
                            "Outputs.outputPublicSubnet"
                        ]
                    },
                    "SourceCidrForRemoteManagement": {
                        "Ref": "RemoteAccessCIDR"
                    },
					"SvmName": {
                        "Fn::GetAtt": [
                            "OTC",
                            "Outputs.ONTAPCloudSvmName"
                        ]
                    },
					"SvmPassword": {
                        "Ref": "CloudManagerPassword"
                    },
                    "AdminNodeLIF": {
                        "Fn::GetAtt": [
                            "OTC",
                            "Outputs.ClusterManagementLif"
                        ]
                    },
					"iScSILIF": {
						"Fn::GetAtt": [
                            "OTC",
                            "Outputs.IscsiDataLif"
                        ]
                    },
					"Capacity": {
                        "Ref": "Capacity"
                    },
					"ParentStack": {
                        "Ref": "AWS::StackName"
                    },
					"QSS3BucketName" : { 
						"Ref" : "QSS3BucketName" 
					},
					"QSS3KeyPrefix" : { 
						"Ref" : "QSS3KeyPrefix" 
					}
                }
            }
		}
    },
	"Outputs" : {
		"SQLServerName":{
			"Description": "SQL Server launched by Quick Start",
			"Value": { "Fn::GetAtt": [ "SQL", "Outputs.SQLServerName" ] }
		},
		"SQLIPAddress": {
			"Description": "Public IP Address of SQL Server",
			"Value": { "Fn::GetAtt": [ "SQL", "Outputs.SQLIPAddress" ] }
		},
        "CloudManagerURL" : {
            "Description" : "CloudManager URL",
            "Value": { "Fn::GetAtt": [ "OTC", "Outputs.CloudManagerURL" ] }
        }
	}
}